[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/inan/Blue color.png" type="Texture" id=2]
[ext_resource path="res://scenes/enemies/Melee.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 136.719

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.0
height = 52.0

[node name="Melee" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 91 )
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="body_entered" from="DetectionRange" to="." method="_on_DetectionRange_body_entered"]
